{
  "id": "flowershow",
  "name": "Publish with Flowershow",
  "version": "4.1.2",
  "minAppVersion": "0.15.0",
  "description": "Publish your vault as a website with Flowershow.",
  "author": "Flowershow",
  "authorUrl": "https://flowershow.app/",
  "isDesktopOnly": false
}