{
    "id": "flowershow",
    "name": "Flowershow",
    "version": "3.0.1",
    "minAppVersion": "0.15.0",
    "description": "Publish with Flowershow directly from your Obsidian vault.",
    "author": "Ola Rubaj",
    "authorUrl": "https://flowershow.app/",
    "isDesktopOnly": false
}
