{
  "name": "flowershow",
  "version": "4.2.2",
  "description": "Obsidian Flowershow plugin for publishing with Flowershow directly from your Obsidian vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "version-packages": "changeset version && node version-bump.mjs",
    "release": "npm run build && node .github/scripts/create-release.mjs"
  },
  "keywords": [],
  "author": "Flowershow",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.2",
    "obsidian": "^1.10.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-tree-view": "^8.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}